# RingSnapshotDownload

./: .gitignore  README.md  rsw.ps1  rsw.sh  test-scripts.sh
.github/workflows/: ci.yaml  draftnewrelease.yml
Api/: Api.csproj  HttpUtility.cs  IHttpUtility.cs  Session.cs
Api/Entities/: Devices.cs  DoorbotTimestamps.cs  OAuthToken.cs  PeriodicFootage.cs  VideoSearch.cs
Api/Exceptions/: AuthenticationFailedException.cs
ConsoleAppCore/: Configuration.cs  ConsoleAppCore.csproj  Program.cs
ConsoleAppCore/Properties/PublishProfiles/: linux-arm.pubxml  linux-arm64.pubxml  linux-x64.pubxml  osx-arm64.pubxml  osx-x64.pubxml  win-x64.pubxml  win-x86.pubxml
