<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>KoenZomers.Ring.SnapshotDownload</RootNamespace>
    <AssemblyName>RingSnapshotDownload</AssemblyName>
    <PackageId>KoenZomers.Ring.SnapshotDownload</PackageId>
    <Authors>Koen Zomers</Authors>
    <Version>3.0.0.0</Version>
    <Product>Ring Snapshot Download</Product>
    <Description>Allows downloading of the latest available snapshot from Ring devices to your local machine</Description>
    <Copyright>Koen Zomers</Copyright>
    <PackageProjectUrl>https://github.com/KoenZomers/RingSnapshotDownload</PackageProjectUrl>
    <PackageTags>Ring;Ring Doorbell;C#;dotnet8</PackageTags>
    <PackageReleaseNotes>- Updated runtime support and Ring snapshot endpoints</PackageReleaseNotes>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/KoenZomers/RingSnapshotDownload</RepositoryUrl>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\AssemblyInfo.cs" Link="AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="Properties\PublishProfiles\linux-arm.pubxml.user" />
    <None Include="Properties\PublishProfiles\linux-x64.pubxml.user" />
    <None Include="Properties\PublishProfiles\osx-x64.pubxml.user" />
    <None Include="Properties\PublishProfiles\win-x64.pubxml.user" />
    <None Include="Properties\PublishProfiles\win-x86.pubxml.user" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api\Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
