<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>KoenZomers.Ring.Api</RootNamespace>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\KoenZomers.Ring.SnapshotDownload.snk</AssemblyOriginatorKeyFile>
    <AssemblyName>KoenZomers.Ring.Api</AssemblyName>
    <Version>0.5.3.0</Version>
    <Company>Koen Zomers</Company>
    <Authors>Koen Zomers; Anonymort</Authors>
    <Description>Ring API helper used by the Anonymort-maintained RingSnapshotDownload fork</Description>
    <PackageProjectUrl>https://github.com/anonymort/RingSnapshotDownload</PackageProjectUrl>
    <AssemblyVersion>0.5.3</AssemblyVersion>
    <PackageReleaseNotes>- Updated runtime support, Ring snapshot endpoints, cancellation-aware HTTP flows, and direct-to-disk downloads for the Anonymort-maintained fork</PackageReleaseNotes>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Copyright>Koen Zomers; Anonymort fork updates</Copyright>
    <FileVersion>0.5.3</FileVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/anonymort/RingSnapshotDownload</RepositoryUrl>
    <PackageLicenseExpression> EPL-2.0</PackageLicenseExpression>
    <PackageTags>Ring;Ring Api;Ring Doorbell;.NET;C#</PackageTags>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\AssemblyInfo.cs" Link="AssemblyInfo.cs" />
  </ItemGroup>



</Project>
